MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Button" Content="Получить" Margin="0,90,54,0" Click="Get_Click" HorizontalAlignment="Right" Width="56" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="Button1" Content="Добавить" Margin="0,115,53,0" Click="Post_Click" HorizontalAlignment="Right" Width="57" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="Button2" Content="Изменить" Margin="0,140,52,0" Click="Put_Click" HorizontalAlignment="Right" Width="58" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="Button3" Content="Удалить" Margin="0,165,62,0" Click="Delete_Click" Width="48" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <ListBox x:Name="listBox1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,47,133,0" SelectionChanged="listBox1_SelectionChanged" IsSynchronizedWithCurrentItem="False"/>
        <Label Content="ИД" HorizontalAlignment="Left" Margin="19,16,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="400,16,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="74,20,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="102" TextChanged="textBox1_TextChanged"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="443,20,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="196" TextChanged="textBox2_TextChanged"/>

    </Grid>
</Window>
